<!DOCTYPE html>
<html>
    <head>
        <title>문제 2</title>
        <meta charset="utf-8">
        <style>
            #p1{
                background-color: aliceblue;
            }
            #p2{
                background-color: beige;
            }
        </style>
    </head>
    <body>
        <h3>웹 프로그래밍 개요</h3>
        <hr>
        <details>
            <summary>웹의 기본 목적</summary>
            <p id="p1">웹의 기본목적은 한 컴퓨터에서 만든 문서를 다른 컴퓨터에서 쉽게 볼 수 있게 하는 것이다.</p>
        </details>
        <details>
            <summary>왜 Web?</summary>
            <p id="p2">전 세계의 컴퓨터들을 인터넷으로 연결한 시스템을 www, 즉 웹이라고 부른다.</p>
        </details>
    </body>
</html>