<!DOCTYPE html>
<html>
    <head>
        <title>문제 4</title>
        <meta charset="utf-8">
        <style>
            #ad1,#ad2{
                background-color: beige;
                width: 70px;
                height: 20px;
                text-align: center;
            }
            #dosum{
                background-color: blue;
                color: white;
            }
            #res{
                background-color: aliceblue;
                width: 70px;
                height: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h2>Adder</h2>
        <hr>
        <input type="text" id="ad1"> &nbsp;&nbsp; + &nbsp;&nbsp;
        <input type="text" id="ad2"> &nbsp;&nbsp;
        <input type="button" value="=" id="dosum" onclick="sum();"> &nbsp;&nbsp;
        <input type="text" id="res">
        <script>
            function sum(){
                let n1 = document.getElementById("ad1")
                let n2 = document.getElementById("ad2")
                let result = document.getElementById("res")
                result.value = eval(parseInt(n1.value)+parseInt(n2.value))
            }
        </script>
    </body>
</html>